# MailSender

./: LICENSE  README.md
src/MailSender/: MailSender.sln
src/MailSender/MailSender.Core/: MailSender.Core.csproj  MailSenderClient.cs  SmtpConfiguration.cs
src/MailSender/MailSender.Core/EmailClients/: IMailClient.cs  MailClient.cs
src/MailSender/MailSender.Core/Models/: BaseModel.cs  MailModel.cs
src/MailSender/MailSender.Core/RenderingProviders/: IRenderingProvider.cs  RazorRender.cs
src/MailSender/MailSender.Core/ViewPickers/: IViewPicker.cs  StandardViewPicker.cs
src/MailSender/MailSender.Example/: MailSender.Example.csproj  Program.cs  Startup.cs  appsettings.json
src/MailSender/MailSender.Example/Controllers/: ReportController.cs
src/MailSender/MailSender.Example/Models/: WelcomeModel.cs
src/MailSender/MailSender.Example/Properties/: launchSettings.json
src/MailSender/MailSender.Example/Views/Report/: Complex.cshtml  Welcome.cshtml
